NumericalMethods/NumericalMethods/MainWindow.xaml

<Window x:Class="NumericalMethods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumericalMethods"
        mc:Ignorable="d"
        Title="MainWindow" Height="384" Width="600">
    <Grid>
        <Menu x:Name="menu" Height="18" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть файл" Name="MenuItem_open_file" Click="MenuItem_open_file_Click"/>
                <MenuItem Header="Сохранить в файл" Name="MenuItem_save_to_file" Click="MenuItem_save_to_file_Click"/>
            </MenuItem>
            <MenuItem Header="Методы">
                <MenuItem Header="Метод Гаусса с выбором главного элемента" Name="MenuItem_gauss_with_main_element" IsCheckable="True" Click="MenuItem_gauss_with_main_element_Click"/>
                <MenuItem Header="Метод Гаусса-Зейделя" Name="MenuItem_gauss_seidel" IsCheckable="True" Click="MenuItem_gauss_seidel_Click"/>
            </MenuItem>
            <MenuItem Header="Вычислить" Name="MenuItem_calculate" Click="MenuItem_calculate_Click"/>
        </Menu>

        <Label Name="label_size" Content="Размер:" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBox_size" Height="26" Margin="68,23,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>
        <Button Name="button_size" Content="Сгенерировать" Margin="10,54,0,0" VerticalAlignment="Top" Height="23" Click="button_size_Click" HorizontalAlignment="Left" Width="128"/>

        <Label Name="label_accuracy" Content="Точность:" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBox_accuracy" HorizontalAlignment="Left" Height="26" Margin="78,113,0,0" TextWrapping="Wrap" Text="0.01" VerticalAlignment="Top" Width="60"/>

        <Button Name="button_random_matrix" Content="Заполнить&#xa;случайными данными" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="128" Click="button_random_matrix_Click"/>

        <DataGrid Name="dataGrid_matrix" Margin="143,23,10,0" Height="320" VerticalAlignment="Top"/>
    </Grid>
</Window>
