NumericalMethods/NumericalMethods/MainWindow.xaml

<Window x:Class="NumericalMethods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumericalMethods"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Menu x:Name="menu" Height="18" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть файл" Name="MenuItem_open_file" Click="MenuItem_open_file_Click"/>
                <MenuItem Header="Сохранить в файл" Name="MenuItem_save_to_file" Click="MenuItem_save_to_file_Click"/>
            </MenuItem>
            <MenuItem Header="Методы">
                <MenuItem Header="Метод Гаусса с выбором главного элемента" Name="MenuItem_gauss_with_main_element" IsCheckable="True" Click="MenuItem_gauss_with_main_element_Click"/>
                <MenuItem Header="Метод Гаусса-Зейделя" Name="MenuItem_gauss_seidel" IsCheckable="True" Click="MenuItem_gauss_seidel_Click"/>
            </MenuItem>
            <MenuItem Header="Вычислить" Name="MenuItem_calculate" IsEnabled="False" Click="MenuItem_calculate_Click"/>
            <MenuItem Header="Помощь" Name="MenuItem_help" Click="MenuItem_help_Click"/>
        </Menu>

        <TextBox Name="textBox_size" Height="23" Margin="0,23,143,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64"/>
        <Button Name="button_size" Content="Сгенерировать" Margin="0,23,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="128" Click="button_size_Click"/>

        <DataGrid Name="dataGrid_matrix" Margin="10,51,10,10"/>
    </Grid>
</Window>
